<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurio Chrome V2</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        background: #584040;
        display: flex;
        align-items: center;
    }

    .contenedor {
        width: 920px;
        height: 280px;
        margin: 0 auto;
        position: relative;
        background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
        transition: background-color 1s linear;
        overflow: hidden;
    }

    .mediodia {
        background-color: #d66fb2;
    }

    .tarde {
        background-color: #3e3e3e;
    }

    .noche {
        background-color: #000000;
    }

    .dino {
        width: 84px;
        height: 84px;
        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;
        background-image: url(../img/image.png); 
        background-size: contain;
        background-repeat: no-repeat;
        border:1px solid #584040;
    }

    .suelo {
        width: 200%;
        height: 42px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url(/img/Sin\ título.png) repeat-x 0px 0px;
        background-size: 50% 42px;
    }

    .cactus {
        width: 69px;
        height: 60px;
        position:absolute;
        bottom: 10px;
        left: 600px;
        z-index: 1;
        background-image: url(../img/OIG1-removebg-preview.png); 
        background-size: contain;
        background-repeat: no-repeat;
        border:1px solid #584040;
    }

    .nube {
        width: 92px;
        height: 26px;
        position: absolute;
        z-index: 0;
        background: url(../img/OIG1\ \(2\).jpeg) no-repeat;
        background-size: 92px 26px;
    }

    .score {
        width: 100px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 10;
        color: #d48871;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
    }

    .game-over {
        display: none;
        position: absolute;
        width: 100%;
        text-align: center;
        color: #7e928b;
        font-size: 30px;
        font-family: Verdana;
        font-weight: 700;
    }

    .game-over {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    color: #7e928b;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
    top: 50%;
    transform: translateY(-50%);
}

#restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #7e928b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino"></div>
        <div class="score">0</div>
    </div>
    <div class="game-over">
        GAME OVER
        <button id="restart-button">Reiniciar</button>
    </div>
    <div class="game-over">GAME OVER</div>

<script>
// El script permanece igual, pero eliminamos las animaciones relacionadas con los frames

var time = new Date();
var deltaTime = 0;

if(document.readyState === "complete" || document.readyState === "interactive"){
    setTimeout(Init, 1);
}else{
    document.addEventListener("DOMContentLoaded", Init); 
}

function Init() {
    time = new Date();
    Start();
    Loop();
}

function Loop() {
    deltaTime = (new Date() - time) / 1000;
    time = new Date();
    Update();
    requestAnimationFrame(Loop);
}

var sueloY = 22;
var velY = 0;
var impulso = 900;
var gravedad = 2500;

var dinoPosX = 42;
var dinoPosY = sueloY; 

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;
var saltando = false;

var tiempoHastaObstaculo = 2;
var tiempoObstaculoMin = 0.7;
var tiempoObstaculoMax = 1.8;
var obstaculoPosY = 16;
var obstaculos = [];

var tiempoHastaNube = 0.5;
var tiempoNubeMin = 0.7;
var tiempoNubeMax = 2.7;
var maxNubeY = 270;
var minNubeY = 100;
var nubes = [];
var velNube = 0.5;

var contenedor;
var dino;
var textoScore;
var suelo;
var gameOver;
var restartButton;

function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino");
    document.addEventListener("keydown", HandleKeyDown);
}

function Update() {
    if(parado) return;
    
    MoverDinosaurio();
    MoverSuelo();
    DecidirCrearObstaculos();
    DecidirCrearNubes();
    MoverObstaculos();
    MoverNubes();
    DetectarColision();

    velY -= gravedad * deltaTime;
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32){
        Saltar();
    }
}

function Saltar(){
    if(dinoPosY === sueloY){
        saltando = true;
        velY = impulso;
    }
}

function MoverDinosaurio() {
    dinoPosY += velY * deltaTime;
    if(dinoPosY < sueloY){
        TocarSuelo();
    }
    dino.style.bottom = dinoPosY+"px";
}

function TocarSuelo() {
    dinoPosY = sueloY;
    velY = 0;
    saltando = false;
}

function MoverSuelo() {
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
}

function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}

function Estrellarse() {
    parado = true;
}

function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <= 0) {
        CrearObstaculo();
    }
}

function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if(tiempoHastaNube <= 0) {
        CrearNube();
    }
}

function CrearObstaculo() {
    var obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("cactus");
    if(Math.random() > 0.5) obstaculo.classList.add("cactus2");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
}

function CrearNube() {
    var nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth+"px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
    
    nubes.push(nube);
    tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
}

function MoverObstaculos() {
    for (var i = obstaculos.length - 1; i >= 0; i--) {
        if(obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX+"px";
        }
    }
}

function MoverNubes() {
    for (var i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
        }
    }
}

function GanarPuntos() {
    score++;
    textoScore.innerText = score;
    if(score == 5){
        gameVel = 1.5;
        contenedor.classList.add("mediodia");
    }else if(score == 10) {
        gameVel = 2;
        contenedor.classList.add("tarde");
    } else if(score == 20) {
        gameVel = 3;
        contenedor.classList.add("noche");
    }
    suelo.style.animationDuration = (3/gameVel)+"s";
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
}

function DetectarColision() {
    for (var i = 0; i < obstaculos.length; i++) {
        if(obstaculos[i].posX > dinoPosX + dino.clientWidth) {
            break;
        }else{
            if(IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
    var aRect = a.getBoundingClientRect();
    var bRect = b.getBoundingClientRect();

    return !(
        ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    );
}

function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino");
    document.addEventListener("keydown", HandleKeyDown);
    restartButton = document.querySelector("#restart-button");
    restartButton.addEventListener("click", Restart);
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
}

function Restart() {
    // Ocultar el mensaje de Game Over
    gameOver.style.display = "none";
    
    // Reiniciar variables
    parado = false;
    saltando = false;
    dinoPosY = sueloY;
    velY = 0;
    score = 0;
    gameVel = 1;
    
    // Limpiar obstáculos y nubes
    obstaculos.forEach(o => o.remove());
    obstaculos = [];
    nubes.forEach(n => n.remove());
    nubes = [];
    
    // Reiniciar posición del dinosaurio
    dino.style.bottom = dinoPosY + "px";
    
    // Reiniciar el score
    textoScore.innerText = "0";
    
    // Reiniciar el fondo
    contenedor.classList.remove("mediodia", "tarde", "noche");
    
    // Reiniciar tiempo hasta el próximo obstáculo y nube
    tiempoHastaObstaculo = 2;
    tiempoHastaNube = 0.5;
    
    // Reiniciar la animación del suelo
    sueloX = 0;
    suelo.style.left = "0px";
    
    // Reiniciar el loop del juego
    time = new Date();
    Loop();
}

function Estrellarse() {
    parado = true;
}
</script>
</body>
</html>